# wechatactor

./: .gitignore  README.md  pom.xml
wechat-app/: pom.xml
wechat-app/src/main/java/wechat/actors/: Launcher.scala  RestService.scala
wechat-app/src/main/resources/: application.conf
wechat-client/: pom.xml
wechat-client/src/main/java/wechat/actors/: Bootstrap.scala  Http.scala  Login.scala  Message.scala
wechat-client/src/main/resources/: reference.conf
